C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\Lab04.exe
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\Lab04.deps.json
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\Lab04.runtimeconfig.json
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\Lab04.dll
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\ref\Lab04.dll
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\bin\Debug\net6.0\Lab04.pdb
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.csproj.AssemblyReference.cache
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfoInputs.cache
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.AssemblyInfo.cs
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.dll
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\ref\Lab04.dll
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.pdb
C:\Users\Nielm\Desktop\C#\Lab4\Lab04\obj\Debug\net6.0\Lab04.genruntimeconfig.cache
